# Configuration file for creating objects

# Format: type, x, y, arguments (if any)

question_block, 176, 201
question_block, 193, 201
question_block, 224, 153
question_block, 240, 153
question_block, 416, 169
question_block, 120, 201
pipe, 335, 240
flower_enemy, 359, 221, thrower
# flower_enemy must always be preceded by a pipe
ground, 25, 200
ground, 0, 264, false, 0, 600, 0, 0, true
ground, 272, 185, true, 0, 47, 0, 0, true
# ground, x, y, falseGround, leftSide, rightSide, topSide, bottomSide, hbmNull
ground, 240, 215, true, 0, 47, 0, 0, true
goomba, 300, 250
turtle, 40, 235
